NEXT_PUBLIC_API_DOMAIN = https://api.shoponcell.com
NEXT_SOCKET_PUBLIC_API_DOMAIN = api.shoponcell.com

NPM_FLAGS = --force
# NEXT_PUBLIC_META_APP_ID = 684516765948097
NEXT_PUBLIC_META_APP_ID = 446854524391736
NEXT_PUBLIC_CLIENT_BASE_URL = http://localhost:3000
NEXT_PUBLIC_ZID_CLIENT_ID=2977

RAZORPAY_KEY_ID=rzp_test_ZL1wkQfxNIacl5
RAZORPAY_KEY_SECRET=WcApSUvwtcDKO6dFiCtLCshu